PORT=8747
JWT_KEY="(*^*(&(*)^(&*&^*!LNASLBKJASBN!123452322@#2@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://dhvanik03:lporOVUYVDBF6Gt8@buzzlingo-chat-app.pljzu.mongodb.net/?retryWrites=true&w=majority&appName=buzzlingo-chat-app"

