PORT=8747
JWT_KEY=JWT_KEY="simpler-key-1234"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://dhvanik03:lporOVUYVDBF6Gt8@buzzlingo-chat-app.pljzu.mongodb.net/?retryWrites=true&w=majority&appName=buzzlingo-chat-app"

 